{
  "name": "icon-banner",
  "title": "Icon Banner",
  "description": "A custom Rethink block",
  "category": "rethink-blocks",
  "icon": "slides",
  "acf": {
    "mode": "preview",
    "renderTemplate": "/icon-banner.php"
  },
  "align": "full",
  "supports": {
    "align": false,
    "anchor": false,
    "alignContent": false,
    "color": {
      "text": false,
      "background": false,
      "link": false
    },
    "alignText": false,
    "spacing": false,
    "typography": {
      "lineHeight": false,
      "fontSize": false
    },
    "fullHeight": false
  }
}