{
  "name": "test-block",
  "title": "test-block",
  "description": "A custom Rethink block",
  "category": "rethink-blocks",
  "icon": "images-alt",
  "acf": {
    "mode": "preview",
    "renderTemplate": "/test-block.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "spacing": {
      "padding": [
        "top",
        "bottom"
      ]
    }
  }
}